[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --reuse-db
    --nomigrations
    --cov=apps
    --cov-report=term-missing
    --cov-report=html
    --cov-exclude=*/migrations/*
    --cov-exclude=*/venv/*
    --cov-exclude=manage.py
    --cov-exclude=config/*
    -v
testpaths = apps 